MONGODB_URI=mongodb+srv://VISHWAJEET:Qwerty123@gupta-crockery.e8wl0nv.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_URL=http://localhost:3000
# NEXT_PUBLIC_URL=https://gupta-crockery.vercel.app